<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Search Visualization</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="/favicon.ico">
		<style>
			body {
				margin: 0;
				overflow: hidden;
				background: black;
			}

			h1 {
				color: white;
				font-family: sans-serif;
				text-align: center;
				font-size: 3rem;
			}

			#home {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transition: opacity 200ms ease;
				position: absolute;
			}

			#home>div {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			button {
				margin: 2rem;
				background: lightblue;
				border: none;
				padding: 1.5rem;
				border-radius: 99999rem;
				color: black;
				font-size: 1rem;
				text-transform: uppercase;
				transition: all 200ms ease;
			}

			button:hover {
				cursor: pointer;
				transform: scale(1.1);
			}

			button:active {
				filter: brightness(1.2);
			}
		</style>
	</head>
	<body>
		<div id="home">
			<h1>Search Visualization</h1>
			<div>
				<button id="dfs">Depth First Search</button>
				<button id="bfs">Breadth First Search</button>
			</div>
		</div>
		<script src="/main.js" type="module"></script>
	</body>
</html>